groupid=me.paulvogel
name=mysimplehelp
version=1.2.0

apitype=SPIGOT
apiversion=1.10.2-R0.1-SNAPSHOT
apibuildtoolversion=1.10.2

sourceversion=1.7

buildtoolurl=https://hub.spigotmc.org/jenkins/job/BuildTools/52/artifact/target/BuildTools.jar
