groupid=me.paulvogel
name=mysimplehelp
version=1.0.0

apitype=SPIGOT
apiversion=1.9.4-R0.1-SNAPSHOT
apibuildtoolversion=1.9.4

sourceversion=1.7

buildtoolurl=https://hub.spigotmc.org/jenkins/job/BuildTools/52/artifact/target/BuildTools.jar
